logging.level.pl=debug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/bingo
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

spring.jpa.properties.javax.persistence.validation.mode=none
