spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/bingo
spring.datasource.username=postgres
spring.datasource.password=postgres
