user.max.board.count=15

category.name.length.min=1
category.name.length.max=100
category.name.pattern=^[a-zA-Z0-9_-]$

board.dimension.min=3
board.dimension.max=5
board.name.length.min=3
board.name.length.max=255
board.name.pattern=^[a-zA-Z0-9_-]+$

email.length.min=7
email.length.max=255
email.pattern=^\\w+@\\w+.[a-z]{2,}+$

password.pattern=^[a-zA-Z0-9_!@#$%^&*()]+$
password.length.min=7
password.length.max=20

username.pattern=^[a-zA-Z0-9_]+$
username.length.min=4
username.length.max=20

image.name.default=wypok.jpg
image.name.extensions=jpg,png
image.name.length.min=3
image.name.length.max=255
image.name.pattern=^(\w+)\.(\w+)$