user.max.board.count=15

category.name.length.min=1
category.name.length.max=100
category.name.pattern=^[a-zA-Z0-9_-]$

image.name.default=wypok.jpg
image.name.extensions=jpg,png
image.name.length.min=3
image.name.length.max=255
image.name.pattern=^(\w+)\.(\w+)$